[0m[0m[1m[32m   Compiling[0m libc v0.2.49
[0m[0m[1m[32m   Compiling[0m pkg-config v0.3.14
[0m[0m[1m[32m   Compiling[0m cc v1.0.25
[0m[0m[1m[32m   Compiling[0m version_check v0.1.5
[0m[0m[1m[32m   Compiling[0m num-traits v0.2.6
[0m[0m[1m[32m   Compiling[0m proc-macro2 v0.4.27
[0m[0m[1m[32m   Compiling[0m num-integer v0.1.39
[0m[0m[1m[32m   Compiling[0m protobuf v2.1.2
[0m[0m[1m[32m   Compiling[0m cfg-if v0.1.6
[0m[0m[1m[32m   Compiling[0m ucd-util v0.1.2
[0m[0m[1m[32m   Compiling[0m semver-parser v0.7.0
[0m[0m[1m[32m   Compiling[0m regex v1.0.5
[0m[0m[1m[32m   Compiling[0m openssl-probe v0.1.2
[0m[0m[1m[32m   Compiling[0m unicode-xid v0.1.0
[0m[0m[1m[32m   Compiling[0m winapi-build v0.1.1
[0m[0m[1m[32m   Compiling[0m remove_dir_all v0.5.1
[0m[0m[1m[32m   Compiling[0m utf8-ranges v1.0.2
[0m[0m[1m[32m   Compiling[0m build_const v0.2.1
[0m[0m[1m[32m   Compiling[0m autocfg v0.1.2
[0m[0m[1m[32m   Compiling[0m unicode-width v0.1.5
[0m[0m[1m[32m   Compiling[0m glob v0.2.11
[0m[0m[1m[32m   Compiling[0m winapi v0.2.8
[0m[0m[1m[32m   Compiling[0m num-complex v0.2.1
[0m[0m[1m[32m   Compiling[0m rand_core v0.4.0
[0m[0m[1m[32m   Compiling[0m unicode-segmentation v1.2.1
[0m[0m[1m[32m   Compiling[0m nix v0.11.0
[0m[0m[1m[32m   Compiling[0m regex v0.2.11
[0m[0m[1m[32m   Compiling[0m vec_map v0.8.1
[0m[0m[1m[32m   Compiling[0m bitflags v1.0.4
[0m[0m[1m[32m   Compiling[0m void v1.0.2
[0m[0m[1m[32m   Compiling[0m ansi_term v0.11.0
[0m[0m[1m[32m   Compiling[0m strsim v0.7.0
[0m[0m[1m[32m   Compiling[0m crc32c v0.4.0
[0m[0m[1m[32m   Compiling[0m byteorder v1.2.7
[0m[0m[1m[32m   Compiling[0m ordermap v0.3.5
[0m[0m[1m[32m   Compiling[0m fixedbitset v0.1.9
[0m[0m[1m[32m   Compiling[0m left-pad v1.0.1
[0m[0m[1m[32m   Compiling[0m log v0.4.6
[0m[0m[1m[32m   Compiling[0m textwrap v0.10.0
[0m[0m[1m[32m   Compiling[0m kernel32-sys v0.2.2
[0m[0m[1m[32m   Compiling[0m regex-syntax v0.6.2
[0m[0m[1m[32m   Compiling[0m regex-syntax v0.5.6
[0m[0m[1m[32m   Compiling[0m crc v1.8.1
[0m[0m[1m[32m   Compiling[0m rand_core v0.3.1
[0m[0m[1m[32m   Compiling[0m rand_jitter v0.1.3
[0m[0m[1m[32m   Compiling[0m protoc v2.1.2
[0m[0m[1m[32m   Compiling[0m heck v0.3.1
[0m[0m[1m[32m   Compiling[0m rand_hc v0.1.0
[0m[0m[1m[32m   Compiling[0m rand_xorshift v0.1.1
[0m[0m[1m[32m   Compiling[0m rand_isaac v0.1.1
[0m[0m[1m[32m   Compiling[0m petgraph v0.4.13
[0m[0m[1m[32m   Compiling[0m memchr v2.1.1
[0m[0m[1m[32m   Compiling[0m lazy_static v1.1.0
[0m[0m[1m[32m   Compiling[0m rand_chacha v0.1.1
[0m[0m[1m[32m   Compiling[0m rand_pcg v0.1.2
[0m[0m[1m[32m   Compiling[0m rand v0.6.5
[0m[0m[1m[32m   Compiling[0m semver v0.9.0
[0m[0m[1m[32m   Compiling[0m thread_local v0.3.6
[0m[0m[1m[32m   Compiling[0m filetime v0.2.1
[0m[0m[1m[32m   Compiling[0m xattr v0.2.2
[0m[0m[1m[32m   Compiling[0m socket2 v0.3.8
[0m[0m[1m[32m   Compiling[0m time v0.1.40
[0m[0m[1m[32m   Compiling[0m rand v0.4.6
[0m[0m[1m[32m   Compiling[0m atty v0.2.11
[0m[0m[1m[32m   Compiling[0m rand_os v0.1.2
[0m[0m[1m[32m   Compiling[0m aligned_alloc v0.1.3
[0m[0m[1m[32m   Compiling[0m fs2 v0.4.3
[0m[0m[1m[32m   Compiling[0m clap v2.32.0
[0m[0m[1m[32m   Compiling[0m tar v0.4.20
[0m[0m[1m[32m   Compiling[0m aho-corasick v0.6.9
[0m[0m[1m[32m   Compiling[0m chrono v0.4.6
[0m[0m[1m[32m   Compiling[0m tempdir v0.3.7
[0m[0m[1m[32m   Compiling[0m quote v0.6.11
[0m[0m[1m[32m   Compiling[0m libz-sys v1.0.25
[0m[0m[1m[32m   Compiling[0m openssl-sys v0.9.39
[0m[0m[1m[32m   Compiling[0m miniz-sys v0.1.11
[0m[0m[1m[32m   Compiling[0m curl-sys v0.4.16
[0m[0m[1m[32m   Compiling[0m syn v0.15.26
[0m[0m[1m[32m   Compiling[0m flate2 v1.0.4
[0m[0m[1m[32m   Compiling[0m ctrlc v3.1.1
[0m[0m[1m[32m   Compiling[0m structopt-derive v0.2.14
[0m[0m[1m[32m   Compiling[0m structopt v0.2.14
[0m[0m[1m[32m   Compiling[0m flexi_logger v0.9.3
[0m[0m[1m[32m   Compiling[0m protobuf-codegen v2.1.2
[0m[0m[1m[32m   Compiling[0m curl v0.4.19
[0m[0m[1m[32m   Compiling[0m tensorflow-sys v0.15.0
[0m[0m[1m[32m   Compiling[0m protoc-rust v2.1.2
[0m[0m[1m[32m   Compiling[0m seraphim v0.1.0 (/seraphim)
[0m[1m[33mwarning[0m[0m[1m: unused `#[macro_use]` import[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0mbuild.rs:3:1[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m| [0m[0m#[macro_use][0m
[0m  [0m[0m[1m[38;5;12m| [0m[0m[1m[33m^^^^^^^^^^^^[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: #[warn(unused_imports)] on by default[0m

[0m[1m[33mwarning[0m[0m[1m: use of deprecated item 'flexi_logger::Logger::o_duplicate_info': use duplicate_to_stderr(dup: Duplicate)[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0mbuild.rs:9:10[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m9[0m[0m [0m[0m[1m[38;5;12m| [0m[0m        .o_duplicate_info(true)[0m
[0m  [0m[0m[1m[38;5;12m| [0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^^[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: #[warn(deprecated)] on by default[0m

[0m[1m[33mwarning[0m[0m[1m: function is never used: `init_logger`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0mbuild.rs:6:1[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m6[0m[0m [0m[0m[1m[38;5;12m| [0m[0mfn init_logger() {[0m
[0m  [0m[0m[1m[38;5;12m| [0m[0m[1m[33m^^^^^^^^^^^^^^^^[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: #[warn(dead_code)] on by default[0m

[0m[1m[33mwarning[0m[0m[1m: function is never used: `regenerate_rust_gencode`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0mbuild.rs:22:1[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m22[0m[0m [0m[0m[1m[38;5;12m| [0m[0mfn regenerate_rust_gencode() {[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[0m[0m[1m[32m   Compiling[0m tensorflow v0.12.0
[0m[1m[33mwarning[0m[0m[1m: unused import: `std::time`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/evaluation/interactive.rs:6:5[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m6[0m[0m [0m[0m[1m[38;5;12m| [0m[0muse std::time;[0m
[0m  [0m[0m[1m[38;5;12m| [0m[0m    [0m[0m[1m[33m^^^^^^^^^[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: #[warn(unused_imports)] on by default[0m

[0m[1m[33mwarning[0m[0m[1m: doc comment not used by rustdoc[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/io/tf.rs:71:9[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m71[0m[0m [0m[0m[1m[38;5;12m| [0m[0m[1m[33m/[0m[0m [0m[0m        /**[0m
[0m[1m[38;5;12m72[0m[0m [0m[0m[1m[38;5;12m| [0m[0m[1m[33m|[0m[0m [0m[0m         * TFRecord format:[0m
[0m[1m[38;5;12m73[0m[0m [0m[0m[1m[38;5;12m| [0m[0m[1m[33m|[0m[0m [0m[0m         * u64 length[0m
[0m[1m[38;5;12m74[0m[0m [0m[0m[1m[38;5;12m| [0m[0m[1m[33m|[0m[0m [0m[0m         * u32 masked_crc32_of_length[0m
[0m[1m[38;5;12m75[0m[0m [0m[0m[1m[38;5;12m| [0m[0m[1m[33m|[0m[0m [0m[0m         * [u8]   data[length][0m
[0m[1m[38;5;12m76[0m[0m [0m[0m[1m[38;5;12m| [0m[0m[1m[33m|[0m[0m [0m[0m         * u32 masked_crc32_of_data[0m
[0m[1m[38;5;12m77[0m[0m [0m[0m[1m[38;5;12m| [0m[0m[1m[33m|[0m[0m [0m[0m         */[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m[1m[33m|___________^[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: #[warn(unused_doc_comments)] on by default[0m

[0m[1m[33mwarning[0m[0m[1m: unnecessary parentheses around `if` condition[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/io/tf.rs:80:12[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m80[0m[0m [0m[0m[1m[38;5;12m| [0m[0m        if (len_bytes_read == 0) {[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m           [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: remove these parentheses[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: #[warn(unused_parens)] on by default[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `structopt`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/search/mod.rs:10:5[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m10[0m[0m [0m[0m[1m[38;5;12m| [0m[0muse structopt;[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m    [0m[0m[1m[33m^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `flexi_logger`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/tictactoe/expert.rs:4:5[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m4[0m[0m [0m[0m[1m[38;5;12m| [0m[0muse flexi_logger;[0m
[0m  [0m[0m[1m[38;5;12m| [0m[0m    [0m[0m[1m[33m^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `std::fs::File`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/tictactoe/expert.rs:9:5[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m9[0m[0m [0m[0m[1m[38;5;12m| [0m[0muse std::fs::File;[0m
[0m  [0m[0m[1m[38;5;12m| [0m[0m    [0m[0m[1m[33m^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `std::path::Path`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/tictactoe/expert.rs:11:5[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m11[0m[0m [0m[0m[1m[38;5;12m| [0m[0muse std::path::Path;[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m    [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `search::GameStatus`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/tictactoe/testing/naive_game_player.rs:6:5[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m6[0m[0m [0m[0m[1m[38;5;12m| [0m[0muse search::GameStatus;[0m
[0m  [0m[0m[1m[38;5;12m| [0m[0m    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `tictactoe`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/tictactoe/testing/naive_game_player.rs:7:5[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m7[0m[0m [0m[0m[1m[38;5;12m| [0m[0muse tictactoe;[0m
[0m  [0m[0m[1m[38;5;12m| [0m[0m    [0m[0m[1m[33m^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused `#[macro_use]` import[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/lib.rs:12:1[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m12[0m[0m [0m[0m[1m[38;5;12m| [0m[0m#[macro_use][0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m[1m[33m^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: use of deprecated item 'flexi_logger::Logger::o_duplicate_info': use duplicate_to_stderr(dup: Duplicate)[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/tictactoe/testing/naive_game_player.rs:53:10[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m53[0m[0m [0m[0m[1m[38;5;12m| [0m[0m        .o_duplicate_info(true)[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^^[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: #[warn(deprecated)] on by default[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `ReadBytesExt`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/io/tf.rs:7:38[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m7[0m[0m [0m[0m[1m[38;5;12m| [0m[0muse self::byteorder::{WriteBytesExt, ReadBytesExt, LittleEndian, ByteOrder};[0m
[0m  [0m[0m[1m[38;5;12m| [0m[0m                                     [0m[0m[1m[33m^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `std::io::prelude`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/tictactoe/expert.rs:10:5[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m10[0m[0m [0m[0m[1m[38;5;12m| [0m[0muse std::io::prelude::*;[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m    [0m[0m[1m[33m^^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused variable: `data_buf`[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/io/tf.rs:113:17[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m113[0m[0m [0m[0m[1m[38;5;12m| [0m[0m        let mut data_buf: Vec<u8> = Vec::with_capacity(len as usize);[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m                [0m[0m[1m[33m^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: consider using `_data_buf` instead[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: #[warn(unused_variables)] on by default[0m

[0m[1m[33mwarning[0m[0m[1m: unused variable: `i`[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/search/mod.rs:451:22[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m451[0m[0m [0m[0m[1m[38;5;12m| [0m[0m                for (i, (edge, node_idx)) in child_edges.iter().enumerate() {[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m                     [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mhelp: consider using `_i` instead[0m

[0m[1m[33mwarning[0m[0m[1m: unused variable: `e`[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/search/mod.rs:694:21[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m694[0m[0m [0m[0m[1m[38;5;12m| [0m[0m                let e = self.options.noise_coefficient;[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m                    [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mhelp: consider using `_e` instead[0m

[0m[1m[33mwarning[0m[0m[1m: unused variable: `tags`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/tictactoe/expert.rs:35:13[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m35[0m[0m [0m[0m[1m[38;5;12m| [0m[0m        let tags: [&str; 0] = [];[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m            [0m[0m[1m[33m^^^^[0m[0m [0m[0m[1m[33mhelp: consider using `_tags` instead[0m

[0m[1m[33mwarning[0m[0m[1m: unused variable: `self_ptr`[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/tictactoe/expert.rs:242:17[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m242[0m[0m [0m[0m[1m[38;5;12m| [0m[0m            let self_ptr = self as *mut Self;[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m                [0m[0m[1m[33m^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: consider using `_self_ptr` instead[0m

[0m[1m[33mwarning[0m[0m[1m: variable does not need to be mutable[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/io/tf.rs:113:13[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m113[0m[0m [0m[0m[1m[38;5;12m| [0m[0m        let mut data_buf: Vec<u8> = Vec::with_capacity(len as usize);[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m            [0m[0m[1m[38;5;12m----[0m[0m[1m[33m^^^^^^^^[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m            [0m[0m[1m[38;5;12m|[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m            [0m[0m[1m[38;5;12mhelp: remove this `mut`[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: #[warn(unused_mut)] on by default[0m

[0m[1m[33mwarning[0m[0m[1m: variable does not need to be mutable[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/search/mod.rs:412:13[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m412[0m[0m [0m[0m[1m[38;5;12m| [0m[0m        let mut guard = 0;[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m            [0m[0m[1m[38;5;12m----[0m[0m[1m[33m^^^^^[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m            [0m[0m[1m[38;5;12m|[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m            [0m[0m[1m[38;5;12mhelp: remove this `mut`[0m

[0m[1m[33mwarning[0m[0m[1m: variable does not need to be mutable[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/search/mod.rs:669:17[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m669[0m[0m [0m[0m[1m[38;5;12m| [0m[0m                mut legal_actions, ..[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m                [0m[0m[1m[38;5;12m----[0m[0m[1m[33m^^^^^^^^^^^^^[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m                [0m[0m[1m[38;5;12m|[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m                [0m[0m[1m[38;5;12mhelp: remove this `mut`[0m

[0m[1m[33mwarning[0m[0m[1m: variable does not need to be mutable[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/tictactoe/expert.rs:68:21[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m68[0m[0m [0m[0m[1m[38;5;12m| [0m[0m                let mut choice_feature = Self::move_to_feature(posteriors);[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m                    [0m[0m[1m[38;5;12m----[0m[0m[1m[33m^^^^^^^^^^^^^^[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m                    [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m                    [0m[0m[1m[38;5;12mhelp: remove this `mut`[0m

[0m[1m[33mwarning[0m[0m[1m: field is never used: `foo`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/evaluation/interactive.rs:74:5[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m74[0m[0m [0m[0m[1m[38;5;12m| [0m[0m    foo: Option<Action>,[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: #[warn(dead_code)] on by default[0m

[0m[1m[33mwarning[0m[0m[1m: field is never used: `root`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/evaluation/interactive.rs:77:5[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m77[0m[0m [0m[0m[1m[38;5;12m| [0m[0m    root: State,[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m    [0m[0m[1m[33m^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: field is never used: `debug`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/evaluation/interactive.rs:79:5[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m79[0m[0m [0m[0m[1m[38;5;12m| [0m[0m    debug: bool,[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m    [0m[0m[1m[33m^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: method is never used: `push_history`[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/evaluation/interactive.rs:245:5[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m245[0m[0m [0m[0m[1m[38;5;12m| [0m[0m    fn push_history(&mut self, _ply: Ply<Action, State>) {}[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: method is never used: `from_mark`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/tictactoe/state.rs:69:5[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m69[0m[0m [0m[0m[1m[38;5;12m| [0m[0m    fn from_mark(c: char) -> usize {[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: method is never used: `from_str`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/tictactoe/state.rs:76:5[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m76[0m[0m [0m[0m[1m[38;5;12m| [0m[0m    fn from_str(s: &str) -> Result<Self, ParseError> {[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: method is never used: `new`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/tictactoe/testing/naive_game_player.rs:15:5[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m15[0m[0m [0m[0m[1m[38;5;12m| [0m[0m    pub fn new() -> Self {[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: the feature `conservative_impl_trait` has been stable since 1.26.0 and no longer requires an attribute to enable[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/lib.rs:1:12[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m [0m[0m[1m[38;5;12m| [0m[0m#![feature(conservative_impl_trait, universal_impl_trait)][0m
[0m  [0m[0m[1m[38;5;12m| [0m[0m           [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: #[warn(stable_features)] on by default[0m

[0m[1m[33mwarning[0m[0m[1m: the feature `universal_impl_trait` has been stable since 1.26.0 and no longer requires an attribute to enable[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/lib.rs:1:37[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m [0m[0m[1m[38;5;12m| [0m[0m#![feature(conservative_impl_trait, universal_impl_trait)][0m
[0m  [0m[0m[1m[38;5;12m| [0m[0m                                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused `std::result::Result` that must be used[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/evaluation/interactive.rs:124:13[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m124[0m[0m [0m[0m[1m[38;5;12m| [0m[0m            io::stdin().read_line(&mut input);[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m            [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: #[warn(unused_must_use)] on by default[0m
[0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this `Result` may be an `Err` variant, which should be handled[0m

[0m[1m[33mwarning[0m[0m[1m: unused `std::result::Result` that must be used[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/evaluation/interactive.rs:253:13[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m253[0m[0m [0m[0m[1m[38;5;12m| [0m[0m            io::stdin().read_line(&mut input);[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m            [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this `Result` may be an `Err` variant, which should be handled[0m

[0m[1m[33mwarning[0m[0m[1m: unused `std::result::Result` that must be used[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/evaluation/interactive.rs:284:13[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m284[0m[0m [0m[0m[1m[38;5;12m| [0m[0m            write!(&mut actions, "[{}] {}\n", i, action);[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m            [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this `Result` may be an `Err` variant, which should be handled[0m
[0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this error originates in a macro outside of the current crate (in Nightly builds, run with -Z external-macro-backtrace for more info)[0m

[0m[1m[33mwarning[0m[0m[1m: unused `std::result::Result` that must be used[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/evaluation/interactive.rs:293:13[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m293[0m[0m [0m[0m[1m[38;5;12m| [0m[0m            write!(&mut buf, "[{}] {} ({})\n", i, action, p);[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m            [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this `Result` may be an `Err` variant, which should be handled[0m
[0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this error originates in a macro outside of the current crate (in Nightly builds, run with -Z external-macro-backtrace for more info)[0m

[0m[1m[33mwarning[0m[0m[1m: unused `std::result::Result` that must be used[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/tictactoe/expert.rs:83:17[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m83[0m[0m [0m[0m[1m[38;5;12m| [0m[0m                writer.write_one_record(&proto_bytes);[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m                [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this `Result` may be an `Err` variant, which should be handled[0m

[0m[1m[33mwarning[0m[0m[1m: unused `#[macro_use]` import[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bin/hist.rs:3:1[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m| [0m[0m#[macro_use][0m
[0m  [0m[0m[1m[38;5;12m| [0m[0m[1m[33m^^^^^^^^^^^^[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: #[warn(unused_imports)] on by default[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `fs2::FileExt`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/bin/hist.rs:10:5[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m10[0m[0m [0m[0m[1m[38;5;12m| [0m[0muse fs2::FileExt;[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m    [0m[0m[1m[33m^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `std::fs::File`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/bin/hist.rs:12:5[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m12[0m[0m [0m[0m[1m[38;5;12m| [0m[0muse std::fs::File;[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m    [0m[0m[1m[33m^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused variable: `out`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/bin/hist.rs:59:9[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m59[0m[0m [0m[0m[1m[38;5;12m| [0m[0m    let out = config.out.unwrap_or(format!([0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m        [0m[0m[1m[33m^^^[0m[0m [0m[0m[1m[33mhelp: consider using `_out` instead[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: #[warn(unused_variables)] on by default[0m

[0m[1m[33mwarning[0m[0m[1m: variable does not need to be mutable[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/bin/hist.rs:131:9[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m131[0m[0m [0m[0m[1m[38;5;12m| [0m[0m    let mut game_state = seraphim::tictactoe::State::new();[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m        [0m[0m[1m[38;5;12m----[0m[0m[1m[33m^^^^^^^^^^[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m        [0m[0m[1m[38;5;12m|[0m
[0m    [0m[0m[1m[38;5;12m| [0m[0m        [0m[0m[1m[38;5;12mhelp: remove this `mut`[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: #[warn(unused_mut)] on by default[0m

[0m[0m[1m[32m    Finished[0m release [optimized] target(s) in 40.75s
[0m[0m[1m[32m     Running[0m `/target/release/hist 1000`
2019-03-09 19:30:26.653103: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: /data/models/foo/champion/saved_model
2019-03-09 19:30:26.658223: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2019-03-09 19:30:26.691073: I tensorflow/cc/saved_model/loader.cc:162] Restoring SavedModel bundle.
2019-03-09 19:30:26.709245: I tensorflow/cc/saved_model/loader.cc:138] Running MainOp with key legacy_init_op on SavedModel bundle.
2019-03-09 19:30:26.709269: I tensorflow/cc/saved_model/loader.cc:259] SavedModel load for tags { serve }; Status: success. Took 56175 microseconds.
^Cplayed on each ply
2, 2, 4, 3, 28, 1, 23, 9, 10
21, 1, 2, 1, 43, 4, 4, 0, 6
3, 5, 11, 8, 5, 15, 11, 8, 16
3, 6, 10, 8, 1, 12, 9, 23, 10
13, 23, 8, 13, 1, 5, 12, 5, 2
9, 4, 14, 9, 1, 13, 6, 14, 4
3, 9, 7, 11, 1, 13, 9, 7, 14
13, 13, 11, 11, 0, 7, 2, 8, 2
11, 11, 11, 10, 0, 5, 3, 2, 12
sampled on each ply
66, 23, 93, 51, 294, 25, 144, 43, 61
329, 22, 51, 34, 584, 27, 66, 34, 118
156, 222, 218, 231, 291, 185, 202, 121, 179
115, 154, 177, 151, 277, 200, 208, 334, 179
341, 556, 220, 306, 223, 193, 369, 174, 132
609, 338, 558, 525, 701, 638, 495, 708, 247
385, 751, 394, 821, 926, 975, 1096, 783, 1043
1494, 1163, 1272, 1359, 0, 1294, 885, 1987, 323
2710, 2941, 3209, 3029, 0, 3494, 3688, 1664, 2938
